"""Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

*Пример:*
A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8"""


def my_funk(num1, st):
    if (st == 1):
        return (num1)
    if (st != 1):
        return (num1 * my_funk(num1, st - 1))
num1 = int(input("Введите число: "))
st = int(input("Введите его степень: "))
print("Результат возведения в степень равен:", my_funk(num1, st))
