"""Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4 """

def my_sum(a, b):
    if b == 0:
        return a
    else:
        if b > 0:
            return my_sum(a + 1, b - 1)
        else:
            return my_sum(a - 1, b + 1)
a = int(input("Введите целое неотрицательное число 1: "))
b = int(input("Введите целое неотрицательное число 2: "))

print(my_sum(a, b))
