"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

words = ['разработка', 'администрирование', 'protocol']
for w in words:
    b = w.encode('utf-8')
    print(b, type(b))
    t = b.decode('utf-8')
    print(t, type(t))


